{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "finance-crm",
	"pages_build_output_dir": ".next",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "finance-crm"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"production": {
			"vars": {
				"DATABASE_URL": ""
			}
		}
	},
	"vars": {
		"BETTER_AUTH_URL": "https://finance-crm.your-domain.com"
	}
}